<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastries</title>
</head>
<body>
    <main>
    <h1 id="header">Pastries recipe</h1>
    <img src="./images/pastry.jpg" alt="Pastries picture" style="height:350px ; width:350px ;">
    <h3>Description</h3>
    <p>Baked products made from ingredients such as flour, sugar, milk, butter, shortening, baking powder, and eggs.</p>
    <p>Small tarts and other sweet baked products are called pastries as a synecdoche. Common pastry dishes include pies,
     tarts, quiches, croissants, and pasties.</p>
    <h4>Ingredients</h4>
    <ul>
        <li>Milk: Milk makes a really tender crumb.</li>
        <li>Granulated Sugar: A little sugar actually helps the dough rise better because</li>
        <li>Eggs: Adding eggs to your bread makes the bread super fluffy and tender</li>
        <li>Salt: Salt helps bread rise properly and brings out all of the subtle flavors.</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>In the bowl of a stand mixer, combine your warm milk, yeast, and 1 tablespoon of your sugar.</li>
        <li>Add in the rest of the sugar, butter, and eggs. Mix using the whisk attachment on
             medium high speed until everything comes together.
        </li>
        <li>Increase the speed to a medium high speed and mix for an additional 3-4 minutes.</li>
        <li> Add 2 cups of flour and your salt into the bowl and switch out the whisk for the dough hook, 
            mix at low speed until the flour is fully incorporated.
        </li>
    </ol>
    <p><a href="#header">Return to the top</a></p>
    <p><a href="../index.html">Go back to the main page</a></p>
    </main>
</body>
</html>